<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MTS.DAL.Entities.Core</AssemblyName>
    <RootNamespace>MTS.DAL.Entities.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.BL.Infra.Interfaces.Standard\MTS.BL.Infra.Interfaces.Standard.csproj" />
  </ItemGroup>

</Project>
