# MauriceSoftwareSolutions-OLD-

./: MauriceSoftwareSolutions.sln  MauriceTechSolutions.sln  credits.docx
10. PresentationLayer/Infra/MTS.PL.Infra.BlazorLibrary/: MTS.PL.Entities.Standard.csproj  MTS.PL.Infra.BlazorLibrary.csproj  PLPageSection.cs  PLSectionPart.cs  PLUserAccount.cs  PLUserToken.cs  UserAccount.cs  UserToken.cs  WeatherForecast.cs
10. PresentationLayer/Infra/MTS.PL.Infra.BlazorLibrary/Credit/: PLCredit.cs  PLCreditCategory.cs
10. PresentationLayer/Infra/MTS.PL.Infra.InjectionLibrary/: IConfirmEmailHolder.cs  ICredentialHolder.cs  ILoginService.cs  IPLPageSection.cs  IPLSectionPart.cs  IPLUserAccount.cs  IPLUserToken.cs  IUserAccount.cs  IUserToken.cs  MTS.PL.Infra.InjectionLibrary.csproj  MTS.PL.Infra.Interfaces.Standard.csproj
10. PresentationLayer/Infra/MTS.PL.Infra.InjectionLibrary/Credit/: IPLCredit.cs  IPLCreditCategory.cs
10. PresentationLayer/Web/Blazor/MTS.PL.Web.Blazor.Client/: App.razor  MTS.PL.Web.Blazor.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
20. BusinessLayer/Infra/MTS.BL.Infra.APILibrary/: AuthentificationResult.cs  BLAuthentificationResult.cs  BLUserToken.cs  ConfirmEmailHolder.cs  CredentialHolder.cs  Credit.cs  MTS.BL.Entities.Standard.csproj  MTS.BL.Infra.APILibrary.csproj  UserAccount.cs  UserRolePairHolder.cs  UserToken.cs
20. BusinessLayer/Web/Blazor/MTS.BL.Web.Blazor.Server/: MTS.BL.Web.Blazor.Server.csproj  Program.cs  Startup.cs
30. DataAccessLayer/API/: MTS.BL.API.csproj  MTS.DAL.API.csproj  MTS.DataAcces.AccountAPI.csproj  Program.cs  Startup.cs  appsettings.json
30. DataAccessLayer/API/Controllers/: AccountController.cs  CreditController.cs  EditPageController.cs  IdentityController.cs
30. DataAccessLayer/API/Data/: MTSDataAccesAccountAPIContext.cs
30. DataAccessLayer/API/Database/: ApplicationDbContext.cs
30. DataAccessLayer/API/Exceptions/: APIException.cs
30. DataAccessLayer/API/Migrations/: 20200617202712_init.Designer.cs  20200621195429_addedIsAdmitted.Designer.cs  20200621195429_addedIsAdmitted.cs  20200622135222_AddedCredits.Designer.cs  20200622135222_AddedCredits.cs  20200703162308_init.Designer.cs  20200703162308_init.cs  20200705054426_remove_accesslvl_in_favor_of_roles.Designer.cs  20200705054426_remove_accesslvl_in_favor_of_roles.cs  20200828122516_init.Designer.cs  20200828122516_init.cs  20200830191115_AddingPageSections.Designer.cs  20200830191115_AddingPageSections.cs  20200831155717_init.Designer.cs  20200831155717_init.cs  20200901145055_init.Designer.cs  20200901145055_init.cs  20200903104829_changeSeedData.Designer.cs  20200903104829_changeSeedData.cs  20200904123548_init.Designer.cs  20200904123548_init.cs  20200905074151_init.Designer.cs  20200905074151_init.cs  20200906075510_init.Designer.cs  20200906075510_init.cs  20200930095223_creditChanges.Designer.cs  20200930095223_creditChanges.cs  ApplicationDbContextModelSnapshot.cs
30. DataAccessLayer/API/Models/: EFUserAccount.cs
30. DataAccessLayer/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
30. DataAccessLayer/API/Utils/: PropertyCopier.cs
30. DataAccessLayer/API/Utils/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
30. DataAccessLayer/Infra/EmailHandler/: AuthMessageSenderOptions.cs  EmailConfig.cs  EmailLibrary.csproj  EmailSender.cs  IEmailConfig.cs  IEmailSender.cs  MTS.BL.Email.csproj  MTS.DAL.Infra.EmailLibrary.csproj
30. DataAccessLayer/Infra/EmailHandler/Entities/: AuthMessageSenderOptions.cs  EmailConfig.cs  EmailSender.cs
30. DataAccessLayer/Infra/EmailHandler/Interfaces/: IEmailConfig.cs  IEmailSender.cs
30. DataAccessLayer/MTS.DAL.CRUDFunctions/MTS.DAL.CRUDFunctions/: AccountFunctions.cs  MTS.DAL.CRUDFunctions.csproj  MTS.DAL.DatabaseAccess.csproj
API/: API.csproj  Startup.cs  tempkey.rsa
API/Controllers/: AccountController.cs  IdentityController.cs
API/Database/: ApplicationDbContext.cs
API/Identity/: Config.cs
API/Migrations/: 20200614140945_init.Designer.cs  20200614140945_init.cs  20200615071518_init.Designer.cs  20200617122342_init.Designer.cs  20200617122342_init.cs  20200617162701_init.Designer.cs  20200617162701_init.cs  20200617202712_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Configurations/: Config.cs  TestUsers.cs
IdentityServer/Data/: SeedData.cs
IdentityServer/Properties/: launchSettings.json
MTS.BL.Infra.Interfaces.Standard/: IAuthMessageSenderOptions.cs  IAuthentificationResult.cs  IBLUserAccount.cs  IBLUserToken.cs  ICredentialHolder.cs  ICredit.cs  IUserRolePairHolder.cs  MTS.BL.Infra.Interfaces.Standard.csproj
MTS.BL.Infra.Interfaces.Standard/Credit/: IBLCredit.cs  IBLCreditCategory.cs
MTS.BL.Infra.Interfaces.Standard/DatabaseAdapter/: IAccountAdapter.cs  ICreditAdapter.cs  IEditPageAdapter.cs  IIdentityAdapter.cs
MTS.BL.Infra.Interfaces.Standard/EditPageContent/: IBLPageSection.cs  IBLSectionPart.cs
MTS.BL.UserAccount.CRUD/: DatabaseAPIFunctions.cs  MTS.BL.UserAccount.CRUD.csproj
MTS.DAL.Infra.Entities/: Credit.cs  DALAuthentificationResult.cs  DALCredit.cs  DALUserAccount.cs  DLUserToken.cs  EFAccount.cs  EFUserAccount.cs  MTS.DAL.Entities.Core.csproj  MTS.DAL.Infra.Entities.csproj
MTS.DAL.Infra.Entities/Credit/: DALCredit.cs  DALCreditCategory.cs
MTS.DAL.Infra.Entities/EditPageContent/: DALPageSection.cs  DALParagraph.cs  DALSectionPart.cs
WebServer/: Program.cs  Startup.cs  WebServer.csproj
WebServer/Areas/Identity/: IdentityHostingStartup.cs
WebServer/Data/: ApplicationDbContext.cs
WebServer/Migrations/: 20200603161018_init.cs  20200610164139_AddedEmailService.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
WebServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UnderConstructionPartial.cshtml
WebServer/Properties/: launchSettings.json
(+287 files in other folders)
