<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10. PresentationLayer\Infra\MTS.PL.Infra.InjectionLibrary\MTS.PL.Infra.InjectionLibrary.csproj" />
  </ItemGroup>

</Project>
