<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MTS.DAL.Infra.Entities\MTS.DAL.Infra.Entities.csproj" />
    <ProjectReference Include="..\..\API\MTS.DAL.API.csproj" />
  </ItemGroup>

</Project>
