<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cf5883d8-ab22-4c22-9def-3395ce902246</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\10. PresentationLayer\Infra\MTS.PL.Infra.BlazorLibrary\MTS.PL.Entities.Standard.csproj" />
    <ProjectReference Include="..\..\..\20. BusinessLayer\Infra\MTS.BL.Infra.APILibrary\MTS.BL.Entities.Standard.csproj" />
    <ProjectReference Include="..\..\..\MTS.DAL.Infra.Entities\MTS.DAL.Entities.Core.csproj" />
    <ProjectReference Include="..\..\..\MTS.DAL.Infra.Interfaces\MTS.DAL.Interfaces.Standard.csproj" />
    <ProjectReference Include="..\..\Infra\EmailHandler\MTS.BL.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

</Project>
