<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>958a14ff-85ca-4281-a6f1-ce9dabe746e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831064453_init.cs" />
    <Compile Remove="Migrations\20200831064453_init.Designer.cs" />
    <Compile Remove="Migrations\20200831092903_init.cs" />
    <Compile Remove="Migrations\20200831092903_init.Designer.cs" />
    <Compile Remove="Migrations\20200831093921_init.cs" />
    <Compile Remove="Migrations\20200831093921_init.Designer.cs" />
    <Compile Remove="Migrations\20200831121153_init.cs" />
    <Compile Remove="Migrations\20200831121153_init.Designer.cs" />
    <Compile Remove="Migrations\20200831124119_init.cs" />
    <Compile Remove="Migrations\20200831124119_init.Designer.cs" />
    <Compile Remove="Migrations\20200831131442_init.cs" />
    <Compile Remove="Migrations\20200831131442_init.Designer.cs" />
    <Compile Remove="Migrations\20200831144248_init.cs" />
    <Compile Remove="Migrations\20200831144248_init.Designer.cs" />
    <Compile Remove="Migrations\20200831145431_init.cs" />
    <Compile Remove="Migrations\20200831145431_init.Designer.cs" />
    <Compile Remove="Migrations\20200831150748_init.cs" />
    <Compile Remove="Migrations\20200831150748_init.Designer.cs" />
    <Compile Remove="Migrations\20200831152801_RemoveDALFromTableNames.cs" />
    <Compile Remove="Migrations\20200831152801_RemoveDALFromTableNames.Designer.cs" />
    <Compile Remove="Migrations\20200831153221_init.cs" />
    <Compile Remove="Migrations\20200831153221_init.Designer.cs" />
    <Compile Remove="Migrations\20200831153506_init.cs" />
    <Compile Remove="Migrations\20200831153506_init.Designer.cs" />
    <Compile Remove="Migrations\20200831154107_init.cs" />
    <Compile Remove="Migrations\20200831154107_init.Designer.cs" />
    <Compile Remove="Migrations\20200831154418_init.cs" />
    <Compile Remove="Migrations\20200831154418_init.Designer.cs" />
    <Compile Remove="Migrations\20200831155008_init.cs" />
    <Compile Remove="Migrations\20200831155008_init.Designer.cs" />
    <Compile Remove="Migrations\20200831155430_init.cs" />
    <Compile Remove="Migrations\20200831155430_init.Designer.cs" />
    <Compile Remove="Migrations\20200831155717_init.cs" />
    <Compile Remove="Migrations\20200831155717_init.Designer.cs" />
    <Compile Remove="Migrations\20200901143906_init.cs" />
    <Compile Remove="Migrations\20200901143906_init.Designer.cs" />
    <Compile Remove="Migrations\20200901144103_init.cs" />
    <Compile Remove="Migrations\20200901144103_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10. PresentationLayer\Infra\MTS.PL.Infra.BlazorLibrary\MTS.PL.Entities.Standard.csproj" />
    <ProjectReference Include="..\..\20. BusinessLayer\Infra\MTS.BL.Infra.APILibrary\MTS.BL.Entities.Standard.csproj" />
    <ProjectReference Include="..\..\50. Core\MTS.Core.GlobalLibrary\MTS.Core.GlobalLibrary.csproj" />
    <ProjectReference Include="..\..\MTS.DAL.Infra.Interfaces\MTS.DAL.Interfaces.Standard.csproj" />
    <ProjectReference Include="..\MTS.DAL.CRUDFunctions\MTS.DAL.CRUDFunctions\MTS.DAL.DatabaseAccess.csproj" />
  </ItemGroup>


</Project>
