<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>96d0ed26-ee1c-40bd-9c97-b73991bd261f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\10. PresentationLayer\Infra\MTS.PL.Infra.BlazorLibrary\MTS.PL.Infra.BlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\10. PresentationLayer\Web\Blazor\MTS.PL.Web.Blazor.Client\MTS.PL.Web.Blazor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>


</Project>
