<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10. PresentationLayer\Infra\MTS.PL.Infra.InjectionLibrary\MTS.PL.Infra.Interfaces.Standard.csproj" />
  </ItemGroup>

</Project>
