<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MTS.CC.Email</AssemblyName>
    <RootNamespace>MTS.CC.Email</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MTS.DAL.Infra.Interfaces\MTS.DAL.Infra.Interfaces.csproj" />
  </ItemGroup>

</Project>
