<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MTS.BL.Email</AssemblyName>
    <RootNamespace>MTS.BL.Email</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MTS.BL.Infra.Interfaces.Standard\MTS.BL.Infra.Interfaces.Standard.csproj" />
  </ItemGroup>

</Project>
