<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MTS.BL.Entities.Standard</AssemblyName>
    <RootNamespace>MTS.BL.Entities.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\10. PresentationLayer\Infra\MTS.PL.Infra.InjectionLibrary\MTS.PL.Infra.Interfaces.Standard.csproj" />
    <ProjectReference Include="..\..\..\MTS.BL.Infra.Interfaces.Standard\MTS.BL.Infra.Interfaces.Standard.csproj" />
  </ItemGroup>

</Project>
